{"ts":1365196042321,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365196098765,"patch":[[{"diffs":[[1,"<html>\n    <head>\n\t\t<title>Works Demo</title>\n\t\t<script src=\"js/jquery.js\"></script>\n  \t\t<script src=\"js/handlebars.js\"></script>\n  \t\t<script src=\"js/ember.js\"></script>\n  \t\t<script src=\"js/ember-data.js\"></script>\n  \t\t<style media=\"screen\" type=\"text/css\">\n  \t\t\t.active {\n  \t\t\t\tbackground: #88ff88\n  \t\t\t}\n  \t\t</style>\n\t</head>\n\t<body>\n\t\t<script type=\"text/javascript\" language=\"javascript\">\n\t\tApp = Ember.Application.create();\t\n\n\t\tApp.Store = DS.Store.extend({\n\t\t\trevision : 12,\n\t\t\tadapter : DS.RESTAdapter.extend({\n\t\t\t\turl : \"http://localhost:3000\"\n\t\t\t})\n\t\t});\n\t\t\t\n\t\tApp.Router.map(function(){\n\t\t\tthis.resource('works', function(){\n\t\t\t\tthis.resource('work', { path : ':work_id'});\n\t\t\t});\n\t\t});\n\n\t\tApp.IndexRoute = Ember.Route.extend({\n\t\t  redirect: function() {\n\t\t    this.transitionTo('works');\n\t\t  }\n\t\t});\n\n\t\tApp.Work = DS.Model.extend({\n\t\t\tfirst : DS.attr('string'),\n\t\t\tlast : DS.attr('string'),\n\t\t\temail : DS.attr('string')\n\t\t});\n\n\t\tApp.WorksRoute = Ember.Route.extend({\n\t\t\tmodel : function() { \n\t\t\t\treturn App.Work.find();\n\t\t\t}\n\t\t});\n\n\t\t</script>\n\t\t<script type=\"text/x-handlebars\" data-template-name=\"application\">\n\t\t\t{{outlet}}\n\t\t</script>\n\t\t<script type=\"text/x-handlebars\" data-template-name=\"works\">\n\t\t\t<table border=\"1\" {{bindAttr class=\"manyEmployees\"}}>\n\t\t\t<tr><th>ID</th><th>Title</th></tr>\n\t\t\t{{#each work in controller}}\n\t\t\t\t{{partial 'work_row'}}\n\t\t\t{{/each}}\n\t\t\t</table>\n\t\t\t{{outlet}}\n\t\t</script>\n\t\t<script type=\"text/x-handlebars\" data-template-name=\"_work_row\">\n\t\t\t<tr>\n\t\t\t\t<td>{{work.id}}</td>\n\t\t\t\t<td>{{#linkTo 'work' work}} {{work.title}} {{/linkTo}}</td>\n\t\t\t</tr>\n\t\t</script>\n\n\t\t<script type=\"text/x-handlebars\" data-template-name=\"work\">\n\t\tPerseus link: {{uri}} \n\t\t</script>\n\t</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1719}]],"length":1719,"saved":false}
{"ts":1365196131581,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost:3000"],[1,"dca-demo-service.testh1.c9.io/"],[0,"\"\n\t\t"]],"start1":531,"start2":531,"length1":22,"length2":38}]],"length":1735,"saved":false}
{"ts":1365196250108,"patch":[[{"diffs":[[0,"h1.c9.io"],[-1,"/"],[0,"\"\n\t\t\t})\n"]],"start1":556,"start2":556,"length1":17,"length2":16}]],"length":1734,"saved":false}
{"ts":1365196298887,"patch":[[{"diffs":[[0,"link: {{"],[1,"work."],[0,"uri}} \n\t"]],"start1":1690,"start2":1690,"length1":16,"length2":21}]],"length":1739,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365260928087,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"first"],[1,"title"],[0," : D"]],"start1":856,"start2":856,"length1":13,"length2":13},{"diffs":[[0,"\n\t\t\t"],[-1,"last : DS.attr('string'),\n\t\t\temail"],[1,"uri"],[0," : D"]],"start1":886,"start2":886,"length1":42,"length2":11}]],"length":1708,"saved":false}
{"ts":1365261052196,"patch":[[{"diffs":[[0,"link: {{"],[-1,"work."],[0,"uri}} \n\t"]],"start1":1659,"start2":1659,"length1":21,"length2":16}]],"length":1703,"saved":false}
{"ts":1365261100010,"patch":[[{"diffs":[[0,"nk: "],[1,"<a target=\"_blank\" {{bindAttr href=\"uri\">"],[0,"{{uri}}"],[1,"</a>"],[0," \n\t\t"]],"start1":1661,"start2":1661,"length1":15,"length2":60}]],"length":1748,"saved":false}
{"ts":1365261142015,"patch":[[{"diffs":[[0,"ef=\"uri\""],[1,"}}"],[0,">{{uri}}"]],"start1":1697,"start2":1697,"length1":16,"length2":18}]],"length":1750,"saved":false}
{"ts":1365261166037,"patch":[[{"diffs":[[0,">\n\t\t"],[-1,"Perseus l"],[1,"L"],[0,"ink:"]],"start1":1647,"start2":1647,"length1":17,"length2":9}]],"length":1742,"saved":false}
{"ts":1365261190092,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <link href=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css\" rel=\"stylesheet\">\n"],[0,"  \t\t<style m"]],"start1":203,"start2":203,"length1":24,"length2":144}]],"length":1862,"saved":false}
{"ts":1365261385901,"patch":[[{"diffs":[[0,"ombined."],[1,"no-icons."],[0,"min.css\""]],"start1":300,"start2":300,"length1":16,"length2":25},{"diffs":[[0,"lesheet\""],[1,"/"],[0,">\n  "],[-1,"\t\t"],[1,"      "],[0,"<style m"]],"start1":334,"start2":334,"length1":22,"length2":27}]],"length":1876,"saved":false}
